<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.playerui.Controllers.ListPlaylistsController">
   <children>
      <Label layoutX="129.0" layoutY="36.0" text="Плейлисты">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <HBox layoutX="90.0" layoutY="82.0" prefHeight="193.0" prefWidth="259.0" spacing="12.0">
         <children>
            <TableView fx:id="playlistsTable" prefHeight="193.0" prefWidth="197.0">
              <columns>
                <TableColumn fx:id="playlistName" maxWidth="1.7976931348623157E308" prefWidth="198.0" text="Название" />
              </columns>
            </TableView>
            <VBox prefHeight="193.0" prefWidth="34.0" spacing="20.0">
               <children>
                  <Button fx:id="addButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#handleAddButtonAction" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: none;" text="Добавить">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="deleteButton" contentDisplay="GRAPHIC_ONLY" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#handleDeleteButtonAction" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: none;" styleClass="none" text="Удалить">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="122.0" layoutY="372.0" spacing="32.0">
         <children>
            <Button fx:id="deleteButton1" minWidth="120.0" mnemonicParsing="false" text="Включить">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
