<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.playerui.Controllers.PlaylistController">
   <children>
      <Button layoutX="20.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Назад" />
      <VBox alignment="CENTER" layoutX="46.0" layoutY="36.0" prefHeight="519.0" prefWidth="272.0" spacing="32.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="90.0" prefWidth="272.0" spacing="16.0">
               <children>
                  <Label text="Плейлист">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="playlistName">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TableView fx:id="songsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="221.0" prefWidth="288.0">
               <columns>
                  <TableColumn fx:id="songId" prefWidth="46.0" text="id" />
                  <TableColumn fx:id="songName" prefWidth="138.0" text="Название" />
                  <TableColumn fx:id="songArtist" prefWidth="101.0" text="Исполнитель" />
               </columns>
            </TableView>
            <HBox spacing="32.0">
               <children>
                  <Button fx:id="deleteButton" minWidth="120.0" mnemonicParsing="false" onAction="#handleDeleteButtonAction" text="Удалить">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </Button>
                  <Button fx:id="playButton" minWidth="120.0" mnemonicParsing="false" text="Включить">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
